<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <fragment
     android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
     android:id="@+id/header_fragment"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
  <ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/abc_action_bar_content_inset_material">
    </LinearLayout>
  </ScrollView>
</LinearLayout>