<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginTop="16dp"
      android:padding="@dimen/abc_action_bar_content_inset_material">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:src="@drawable/ic_key"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="8dp" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:inputType="text"
          android:id="@+id/text_key"
          android:hint="@string/BittrexKey" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:src="@drawable/ic_lock"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="8dp" />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:inputType="text"
          android:id="@+id/text_secret"
          android:hint="@string/BittrexSecret"
          android:password="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:src="@drawable/ic_label"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="8dp" />
      <AutoCompleteTextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/text_name"
          android:maxLines="1"
          android:hint="@string/Name" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>