<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:background="@color/colorDivider"
    android:clickable="true"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="0.5dp"
    android:paddingRight="0.5dp"
    android:focusable="true">
  <LinearLayout
    android:orientation="horizontal"
    android:background="@color/colorBackgroundTableHeader"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
         android:orientation="horizontal"
         android:background="?attr/selectableItemBackground"
         android:layout_height="wrap_content"
         android:layout_width="match_parent">
      <TextView
          android:id="@+id/text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingLeft="8dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingRight="4dp"
          android:maxLines="1"
          android:ellipsize="end"
          android:layout_weight="1"/>
      <ImageView
          android:id="@+id/image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:paddingRight="8dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>