<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@colors/colorBackground">
  <fragment
      android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
      android:id="@+id/header_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:text="Rates"
		android:layout_height="fill_parent"
    android:layout_width="match_parent" />
</LinearLayout>