<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:background="#fff">

  <TextView
    android:id="@+id/text_currency"
    android:padding="8dp"
    android:layout_width="0dp"
    android:layout_weight="0.6"
    android:layout_height="wrap_content"
    android:typeface="monospace"
    android:textColor="@color/primary_text_default_material_light"/>
  <TextView
     android:id="@+id/text_reference"
     android:gravity="end"
     android:padding="8dp"
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_height="wrap_content"
     android:typeface="monospace"
     android:textColor="@color/primary_text_default_material_light"/>

</LinearLayout>