<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- The main content view -->
  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <!-- The navigation drawer -->
  <LinearLayout
    android:id="@+id/drawer_panel"
    android:layout_width="240dp"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_gravity="start">
    <fragment
      android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
      android:id="@+id/header_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp"
        android:background="@color/colorBackground"/>
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>