<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <LinearLayout
      android:id="@+id/drawer_panel"
      android:layout_width="240dp"
      android:orientation="vertical"
      android:layout_height="fill_parent"
      android:layout_gravity="start"
      android:background="@color/colorPrimary">
      <fragment
        android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
        android:id="@+id/header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="-5dp"/>
      <ListView
          android:id="@+id/left_drawer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="@color/colorDivider"
          android:dividerHeight="1dp"
          android:background="@color/colorBackground"/>
    </LinearLayout>
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>