<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_root">
  <fragment
      android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
      android:id="@+id/header_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="@dimen/abc_action_bar_content_inset_material">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/view_address">
        <ImageView
            android:src="@drawable/ic_id_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_address"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/Address" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/view_currency">
        <ImageView
            android:src="@drawable/ic_currency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textNoSuggestions"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:drawableRight="@drawable/ic_arrow_right"
            android:id="@+id/text_currency"
            android:hint="@string/Currency"
            android:password="false" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp" />
        <AutoCompleteTextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/Name" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1"
          android:layout_marginTop="24dp">
        <ImageView
            android:src="@drawable/ic_visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/EnableAccount"
            android:gravity="center_vertical"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="18sp"
            android:layout_marginLeft="4dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/switch_enable_account" />
      </LinearLayout>
      <Button
          android:text="@string/Delete"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/button_delete"
          android:layout_marginTop="48dp"
          android:textColor="#fff" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>