<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment
      android:name="MyCC.Ui.Android.Views.Fragments.ProgressFragment"
      android:id="@+id/progress_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <fragment
      android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
      android:id="@+id/header_fragment"
      android:layout_below="@id/progress_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swiperefresh"
      android:layout_width="fill_parent"
      android:layout_below="@id/header_fragment"
      android:layout_height="0dp"
      android:layout_weight="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView xmlns:p2="http://schemas.android.com/apk/res-auto"
            android:text="@string/Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            p2:textAllCaps="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginBottom="16dp">
            <LinearLayout
                android:id="@+id/view_currency_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CurrencyCode"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_currency_code"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_currency_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinName"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_currency_name"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_blockexplorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinExplorer"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_blockexplorer"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginBottom="16dp">
            <LinearLayout
                android:id="@+id/view_coin_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinType"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_coin_type"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_algorithm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinAlgorithm"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_algorithm"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_hashrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinHashrate"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_hashrate"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinDifficulty"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_difficulty"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginBottom="16dp">
            <LinearLayout
                android:id="@+id/view_blockheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinBlockHeight"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_blockheight"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_blocktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinBlocktime"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_blocktime"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_blockreward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinBlockReward"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_blockreward"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginBottom="16dp">
            <LinearLayout
                android:id="@+id/view_maxsupply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinSupplyMax"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_maxsupply"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinSupply"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_supply"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_marketcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:text="@string/CoinMarketCap"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
              <TextView
                  android:id="@+id/text_marketcap"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginLeft="24dp"
           android:layout_marginRight="24dp"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:orientation="vertical"
           android:layout_height="wrap_content"
           android:id="@+id/view_open_in_blockexplorer"/>
        <TextView xmlns:p2="http://schemas.android.com/apk/res-auto"
            android:text="@string/EqualTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_equal_to"
            p2:textAllCaps="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <fragment
              android:name="MyCC.Ui.Android.Views.Fragments.SortButtonFragment"
              android:id="@+id/button_value_sort"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1" />
          <fragment
              android:name="MyCC.Ui.Android.Views.Fragments.SortButtonFragment"
              android:id="@+id/button_currency_sort"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@color/colorDivider"
            android:id="@+id/view_reference"
            android:layout_marginBottom="50dp" />
      </LinearLayout>
    </ScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
  <fragment
      android:name="MyCC.Ui.Android.Views.Fragments.FooterFragment"
      android:id="@+id/footer_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>