<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_mycc_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material" />
    <TextView
        android:text="@string/UnlockApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
      <EditText
          android:inputType="numberPassword"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:id="@+id/edit_pin"
          android:password="true"
          android:numeric="signed"
          android:digits="0123456789"
          android:gravity="center_horizontal"
          android:layout_gravity="center"
          android:layout_marginBottom="16dp" />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_fingerprint"
          android:layout_gravity="center_horizontal"
          android:id="@+id/image_fingerprint"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:text="@string/Copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />
    <TextView
        android:text="@string/DevelopedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material" />
  </LinearLayout>
</ScrollView>