<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
        android:id="@+id/header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/EnablePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_enable_pin"
                android:textColor="#fff" />
            <Button
                android:text="@string/DisablePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_disable_pin"
                android:textColor="#fff" />
            <Button
                android:text="@string/ChangePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_pin"
                android:textColor="#fff" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_use_fingerprint"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:text="@string/UseFingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text_default_material_light"
                    android:gravity="center_vertical"
                    android:id="@+id/textView1" />
                <Switch
                    android:id="@+id/switch_use_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>