<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_root">
    <fragment
        android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
        android:id="@+id/header_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/abc_action_bar_content_inset_material">
            <EditText
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_old_pin"
                android:hint="@string/OldPin"
                android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material" />
            <EditText
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_new_pin"
                android:hint="@string/NewPin" />
            <EditText
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_repeat_pin"
                android:hint="@string/RepeatNewPin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>