<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment
      android:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
      android:id="@+id/header_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:padding="10dp"
        android:indeterminate="true"
        android:gravity ="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary" />
  </RelativeLayout>
</LinearLayout>