<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/colorPrimary">
  <ProgressBar
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:id="@+id/progressbar"
      android:progressTint="#ffffffff"
      android:progressBackgroundTint="#00ffffff" />
</LinearLayout>