<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b7b7b7"
    android:clipChildren="false">
  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  <android.support.design.widget.TabLayout
      android:id="@+id/tab_dots"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabBackground="@drawable/tab_selector"
      android:layout_below="@id/pager"
      app:tabGravity="center"
      android:layout_marginTop="-25dp"
      app:tabIndicatorHeight="0dp" />
</RelativeLayout>