<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:id="@+id/fragment_root"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
  <RelativeLayout
      p1:orientation="vertical"
      p1:layout_width="match_parent"
      p1:layout_height="0dp"
      p1:layout_weight="1"
      p1:background="@color/colorBackground">
    <fragment
        p1:name="MyCC.Ui.Android.Views.Fragments.ProgressFragment"
        p1:id="@+id/progress_fragment"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <fragment
        p1:name="MyCC.Ui.Android.Views.Fragments.HeaderFragment"
        p1:id="@+id/header_fragment"
        p1:layout_below="@id/progress_fragment"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <TextView
        p1:id="@+id/no_data_text"
        p1:layout_below="@id/header_fragment"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:gravity="center"
        p1:visibility="gone"
        p1:text="@string/NoDataToDisplay" />
    <LinearLayout
        p1:id="@+id/sort_buttons"
        p1:layout_below="@id/header_fragment"
        p1:orientation="horizontal"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content">
      <fragment
          p1:name="MyCC.Ui.Android.Views.Fragments.SortButtonFragment"
          p1:id="@+id/button_currency_sort"
          p1:layout_width="0dp"
          p1:layout_height="wrap_content"
          p1:layout_weight="0.5" />
      <fragment
          p1:name="MyCC.Ui.Android.Views.Fragments.SortButtonFragment"
          p1:id="@+id/button_amount_sort"
          p1:layout_width="0dp"
          p1:layout_height="wrap_content"
          p1:layout_weight="0.7" />
      <fragment
          p1:name="MyCC.Ui.Android.Views.Fragments.SortButtonFragment"
          p1:id="@+id/button_value_sort"
          p1:layout_width="0dp"
          p1:layout_height="wrap_content"
          p1:layout_weight="0.6" />
      <fragment
          p1:name="MyCC.Ui.Android.Views.Fragments.SortButtonFragment"
          p1:id="@+id/button_no_sort"
          p1:layout_width="0dp"
          p1:layout_height="wrap_content"
          p1:layout_weight="0.2" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        p1:id="@+id/swiperefresh"
        p1:layout_below="@id/sort_buttons"
        p1:layout_width="fill_parent"
        p1:layout_weight="1"
        p1:layout_height="wrap_content">
      <ListView
          p1:id="@+id/list_assets"
          p1:drawSelectorOnTop="true"
          p1:layout_width="fill_parent"
          p1:choiceMode="singleChoice"
          p1:divider="@color/colorDivider"
          p1:dividerHeight="1dp"
          p1:paddingBottom="100dp"
          p1:clipToPadding="false"
          p1:scrollbarStyle="outsideOverlay"
          p1:layout_height="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        p1:id="@+id/button_add"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_gravity="bottom|right"
        p1:layout_margin="16dp"
        p1:src="@drawable/ic_add"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentEnd="true"
        p1:layout_alignParentRight="true"
        app:layout_anchorGravity="bottom|end" />
  </RelativeLayout>
  <fragment
      p1:name="MyCC.Ui.Android.Views.Fragments.FooterFragment"
      p1:id="@+id/footer_fragment"
      p1:layout_width="match_parent"
      p1:layout_height="wrap_content" />
</LinearLayout>