<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="8dp">
  <TextView
      android:id="@+id/main_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:gravity="center"
      android:textSize="36dp"
      android:ellipsize="middle"
      android:maxLines="1"
      android:textStyle="bold"
      android:paddingBottom="4dp" />
  <TextView
      android:id="@+id/info_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18dp"
      android:ellipsize="middle"
      android:maxLines="1"
      android:textColor="@android:color/white"
      android:gravity="center"
      android:paddingBottom="8dp" />
</LinearLayout>