<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:paddingBottom="1dp">
  <LinearLayout
      p1:orientation="horizontal"
      p1:id="@+id/linearLayout1"
      p1:paddingLeft="@dimen/abc_action_bar_content_inset_material"
      p1:paddingBottom="4dp"
      p1:paddingTop="4dp"
      p1:background="#fff"
      p1:paddingRight="@dimen/abc_action_bar_content_inset_material"
      p1:layout_width="match_parent"
      p1:layout_height="match_parent">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="1">
      <TextView
          p1:layout_width="match_parent"
          p1:layout_height="wrap_content"
          p1:id="@+id/text_name"
          p1:textColor="@color/primary_text_default_material_light"
          p1:textSize="@dimen/abc_text_size_medium_material" />
      <TextView
          p1:layout_width="match_parent"
          p1:layout_height="wrap_content"
          p1:id="@+id/text_info"
          p1:textSize="@dimen/abc_text_size_small_material" />
    </LinearLayout>
    <ImageView
        p1:src="@drawable/ic_star_empty"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/image_star"
        p1:paddingLeft="8dp"
        p1:paddingRight="8dp"
        p1:clickable="true"
        p1:background="?attr/selectableItemBackground"/>
    <ImageView
        p1:src="@drawable/ic_remove"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/image_remove"
        p1:paddingRight="8dp"
        p1:paddingLeft="8dp"
        p1:clickable="true"
        p1:background="?attr/selectableItemBackground"/>
  </LinearLayout>
</LinearLayout>