<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
    android:paddingTop="4dp"
    android:paddingRight="@dimen/abc_action_bar_content_inset_material"
    android:paddingBottom="4dp">
  <TextView
      android:id="@+id/text_code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/abc_text_size_medium_material"
      android:textColor="@color/abc_primary_text_material_light" />
  <TextView
      android:id="@+id/text_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/abc_text_size_small_material"
      android:textColor="@color/abc_secondary_text_material_light" />
</LinearLayout>