<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">
  <ImageView
      android:src="@drawable/ic_remove"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/image_remove"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_marginLeft="8dp"
      android:clickable="true"
      android:background="?android:attr/selectableItemBackground"
      xmlns:tools="http://schemas.android.com/tools"
      tools:visibility="gone" />
  <TextView
      android:paddingLeft="@dimen/abc_action_bar_content_inset_material"
      android:paddingRight="8dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:layout_width="0dp"
      android:layout_weight="0.2"
      android:gravity="end"
      android:ellipsize="middle"
      android:maxLines="1"
      android:layout_height="wrap_content"
      android:typeface="monospace"
      android:text="1"
      android:textColor="@color/primary_text_default_material_light" />
  <TextView
      android:id="@+id/text_currency"
      android:padding="8dp"
      android:layout_width="0dp"
      android:layout_weight="0.6"
      android:ellipsize="middle"
      android:maxLines="1"
      android:layout_height="wrap_content"
      android:typeface="monospace"
      android:textColor="@color/primary_text_default_material_light" />
  <TextView
      android:id="@+id/text_reference"
      android:gravity="end"
      android:padding="8dp"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:ellipsize="middle"
      android:maxLines="1"
      android:layout_height="wrap_content"
      android:typeface="monospace"
      android:textColor="@color/primary_text_default_material_light" />
  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="0.2"
      android:layout_height="match_parent"
      android:background="#fff">
    <ImageView
        android:src="@drawable/ic_arrow_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
  </LinearLayout>
</LinearLayout>