<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp">
  <TextView
      android:id="@+id/text_amount"
      android:typeface="monospace"
      android:textColor="@color/primary_text_default_material_light"
      android:paddingLeft="24dp"
      android:paddingRight="8dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:gravity="end"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:background="#fff"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/text_currency"
      android:typeface="monospace"
      android:textColor="@color/primary_text_default_material_light"
      android:paddingLeft="8dp"
      android:paddingRight="24dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:layout_width="0dp"
      android:layout_weight="0.6"
      android:background="#fff"
      android:layout_height="wrap_content" />
</LinearLayout>