<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_flash"
        android:layout_margin="16dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_flash_off" />
</LinearLayout>